<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="Telerik.UI.for.UniversalWindowsPlatform.for.Uno" Version="1.0.11" />
    <PackageReference Include="Uno.UI" Version="2.4.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="2.4.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    
    
    <Reference Include="Telerik.Core">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.Core.dll</HintPath>
    </Reference>
    
    
    <Reference Include="Telerik.Data">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.Data.dll</HintPath>
    </Reference>
    
    
    <Reference Include="Telerik.UI.Xaml.Controls.Data.UWP">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.UI.Xaml.Controls.Data.UWP.dll</HintPath>
    </Reference>
    
    
    <Reference Include="Telerik.UI.Xaml.Grid.UWP">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.UI.Xaml.Grid.UWP.dll</HintPath>
    </Reference>
    
    
    <Reference Include="Telerik.UI.Xaml.Input.UWP">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.UI.Xaml.Input.UWP.dll</HintPath>
    </Reference>
    
    
    <Reference Include="Telerik.UI.Xaml.Primitives.UWP">
      <HintPath>..\..\..\Telerik_UI_for_UniversalWindowsPlatform_2020_2_0427_1_Dev\Binaries\Telerik.UI.Xaml.Primitives.UWP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\SampleUnoApp.Shared\SampleUnoApp.Shared.projitems" Label="Shared" Condition="Exists('..\SampleUnoApp.Shared\SampleUnoApp.Shared.projitems')" />
</Project>