# SilverlightMigrationUNO

./: SampleUnoApp.sln
SampleUnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleUnoApp.Shared.projitems  SampleUnoApp.Shared.shproj
SampleUnoApp.Shared/Strings/en/: Resources.resw
SampleUnoApp.Wasm/: LinkerConfig.xml  Program.cs  SampleUnoApp.Wasm.csproj
SampleUnoApp.Wasm/Properties/: launchSettings.json
SampleUnoApp.Wasm/WasmScripts/: AppManifest.js
